# Content_Management_System

./: CMS.sln  README.md
CMS/: CMS.csproj  CMS.http  Program.cs  appsettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/DTO/: CategoryDTO.cs  ContentDTO.cs  UserDTO.cs  VariantDTO.cs
CMS.Application/Interfaces/: ICategoryService.cs  IContentService.cs  IUserService.cs
CMS.Application/Mappings/: MapsterConfig.cs
CMS.Application/Services/: CategoryService.cs  ContentService.cs  UserService.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Entities/: Category.cs  Content.cs  User.cs  Variant.cs
CMS.Domain/Enums/: Languages.cs
CMS.Domain/Interfaces/: ICategoryRepository.cs  IContentRepository.cs  IRepository.cs  IUserRepository.cs
CMS.Infastructure/: CMS.Infrastructure.csproj
CMS.Infastructure/Data/: CMSDbContext.cs
CMS.Infastructure/Repositories/: CategoryRepository.cs  ContentRepository.cs  UserRepository.cs
CMS.Utilities/: CMS.Utilities.csproj  CacheManager.cs
CMS/Controllers/: CategoryController.cs  ContentController.cs  UserController.cs
CMS/Migrations/: 20241123230204_InitialCreate.Designer.cs  20241123230204_InitialCreate.cs  20241126014000_UpdateModel.Designer.cs  20241126014000_UpdateModel.cs  20241126192304_UpdateModelv2.Designer.cs  20241126192304_UpdateModelv2.cs  20241127012611_UpdateModelv3.Designer.cs  20241127012611_UpdateModelv3.cs  CMSDbContextModelSnapshot.cs
CMS/Properties/: launchSettings.json
